# Weather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/engineers/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineers/weather/app/: App.kt
app/src/main/java/com/engineers/weather/di/app/: appModule.kt
app/src/main/java/com/engineers/weather/di/features/: ViewModelsModule.kt
app/src/main/java/com/engineers/weather/di/features/auth/: dataAuthModule.kt  domainAuthModule.kt
app/src/main/java/com/engineers/weather/glue/auth/: AdapterSignInRouter.kt
app/src/main/java/com/engineers/weather/presentation/: HostActivity.kt
app/src/main/res/layout/: activity_host.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/engineers/weather/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/engineers/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/engineers/core/: BaseAlert.kt
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/engineers/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/engineers/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/engineers/data/impl/: AuthRepositoryImplData.kt
data/src/test/java/com/engineers/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/engineers/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/engineers/domain/auth/: AuthRepository.kt
domain/src/main/java/com/engineers/domain/auth/data/: UserAuthData.kt
domain/src/main/java/com/engineers/domain/auth/usecase/: ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UserLoggedInUseCase.kt
domain/src/test/java/com/engineers/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/forgot-password/: build.gradle.kts
features/forgot-password/src/androidTest/java/com/engineers/forgot_password/: ExampleInstrumentedTest.kt
features/forgot-password/src/main/java/com/engineers/forgot_password/presentation/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
features/forgot-password/src/main/res/layout/: fragment_forgot_password.xml
features/forgot-password/src/main/res/values/: strings.xml
features/forgot-password/src/test/java/com/engineers/forgot_password/: ExampleUnitTest.kt
features/sign-in/: build.gradle.kts
features/sign-in/src/androidTest/java/com/engineers/sign_in/: ExampleInstrumentedTest.kt
features/sign-in/src/main/java/com/engineers/sign_in/: SignInRouter.kt
features/sign-in/src/main/java/com/engineers/sign_in/presentation/: SignInFragment.kt  SignInViewModel.kt
features/sign-in/src/main/res/layout/: fragment_sign_in.xml
features/sign-in/src/main/res/values/: strings.xml
features/sign-in/src/test/java/com/engineers/sign_in/: ExampleUnitTest.kt
features/sign-up/: build.gradle.kts
features/sign-up/src/androidTest/java/com/engineers/sign_up/: ExampleInstrumentedTest.kt
features/sign-up/src/main/java/com/engineers/sign_up/presentation/: SignUpFragment.kt  SignUpViewModel.kt
features/sign-up/src/main/res/layout/: fragment_sign_up.xml
features/sign-up/src/main/res/values/: strings.xml
features/sign-up/src/test/java/com/engineers/sign_up/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
