<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.ForgotPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/core_standard_padding"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewResetPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_reset_password"
                android:textSize="@dimen/core_very_big_text"
                style="@style/MiddleTextBlack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editTextResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewResetPasswordTitle"
                android:layout_marginTop="16dp"
                android:hint="@string/reset_email_hint"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textViewResetPasswordInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextResetEmail"
                android:layout_marginTop="8dp"
                android:text="@string/reset_password_info"
                android:gravity="center"
                android:paddingHorizontal="@dimen/core_standard_padding"
                style="@style/MiddleTextBlack" />

            <Button
                android:id="@+id/buttonResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewResetPasswordInfo"
                android:layout_marginTop="16dp"
                android:text="@string/reset_password_btn_text" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>
</FrameLayout>
